# groove

./: README.md  package-lock.json
.github/workflows/: dotnet.yml
doc/concept/: brainstorming.md  model.md  system.md  usescases.md
doc/guidelines/: branching.md
src/backend/: .editorconfig  Directory.Packages.props  Dockerfile  GroovE.sln
src/backend/GroovE.Api/: AppExtensions.cs  EndpointConfigurations.cs  EndpointExtensions.cs  GroovE.Api.csproj  GroovE.Api.http  GroovE.db  GroovE.db-shm  GroovE.db-wal  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/backend/GroovE.Api/Common/: CurrentUser.cs  EndpointExtensions.cs  ExceptionHandlingMiddleware.cs  GlobalErrorResponsesOperationFilter.cs  IEndpoint.cs  RouteBuilderExtensions.cs  RouteHandlerBuilderValidationExtensions.cs
src/backend/GroovE.Api/Common/Filters/: RequestValidationFilter.cs
src/backend/GroovE.Api/Endpoints/: AuthController.cs
src/backend/GroovE.Api/Endpoints/Identity/: ConfirmEmail.cs  Disable2fa.cs  Disable2faEndpoint.cs  Enable2fa.cs  Enable2faEndpoint.cs  ForgotPassword.cs  ForgotPasswordEndpoint.cs  Get2faKey.cs  Get2faKeyEndpoint.cs  GetProfile.cs  GetProfileEndpoint.cs  IdentityEndpoints.cs  JwtSettings.cs  Login.cs  LoginWith2fa.cs  LoginWith2faEndpoint.cs  Register.cs  ResendConfirmationEmail.cs  ResendConfirmationEmailEndpoint.cs  ResetPassword.cs  ResetPasswordEndpoint.cs  UpdateProfile.cs  UpdateProfileEndpoint.cs
src/backend/GroovE.Api/Endpoints/Weather/: GetWeatherEndpoint.cs  WeatherEndpoints.cs
src/backend/GroovE.Api/Hosting/: AppExtensions.cs  ServiceExtensions.cs
src/backend/GroovE.Api/Properties/: launchSettings.json
src/backend/GroovE.Application/: GroovE.Application.csproj  ServiceExtensions.cs
src/backend/GroovE.Application/Common/: ConfigurationExtensions.cs  ICurrentUser.cs
src/backend/GroovE.Application/Common/Behaviors/: ValidationBehaviour.cs
src/backend/GroovE.Application/Content/: IContentService.cs
src/backend/GroovE.Application/Data/: IApplicationDataContext.cs  IMailService.cs
src/backend/GroovE.Application/Hosting/: ServiceExtensions.cs
src/backend/GroovE.Application/Identity/: Claims.cs  ICurrentUser.cs  Policies.cs  Roles.cs
src/backend/GroovE.Application/Mailing/: IMailService.cs  MailTemplates.cs
src/backend/GroovE.Application/UseCases/Auth/: ConfirmEmail.cs  IAuthenticationService.cs  Login.cs  Register.cs
src/backend/GroovE.Application/UseCases/Identity/: ConfirmEmail.cs  Disable2fa.cs  Enable2fa.cs  ForgotPassword.cs  Get2faKey.cs  GetProfile.cs  IAuthenticationService.cs  IIdentityService.cs  Login.cs  LoginResponseDto.cs  LoginWith2fa.cs  PasswordResetTokenDto.cs  Register.cs  ResendConfirmationEmail.cs  ResetPassword.cs  TwoFactorAuthenticationDto.cs  UpdateProfile.cs  UserProfileDto.cs
src/backend/GroovE.Application/UseCases/Identity/Dtos/: LoginResponseDto.cs  TwoFactorAuthenticationDto.cs  UserProfileDto.cs
src/backend/GroovE.Application/UseCases/Weather/: DatabaseWeatherService.cs  IWeatherService.cs
src/backend/GroovE.Application/Weather/: DatabaseWeatherService.cs  IWeatherService.cs
src/backend/GroovE.Domain/: GroovE.Domain.csproj
src/backend/GroovE.Domain/Models/Weather/: WeatherReport.cs
src/backend/GroovE.Infrastructure/: AppExtensions.cs  GroovE.Infrastructure.csproj  ServiceExtensions.cs
src/backend/GroovE.Infrastructure/Configuration/: MailingConfiguration.cs
src/backend/GroovE.Infrastructure/Content/: ContentConfiguration.cs  ContentServiceFactory.cs
src/backend/GroovE.Infrastructure/Content/FileService/: FileContentService.cs
src/backend/GroovE.Infrastructure/Content/S3Service/: S3Configuration.cs  S3ContentService.cs
src/backend/GroovE.Infrastructure/Data/: DatabaseConfiguration.cs  DatabaseContext.cs  DatabaseContextInitializer.cs
src/backend/GroovE.Infrastructure/Data/Configurations/: WeatherConfiguration.cs
src/backend/GroovE.Infrastructure/Data/Migrations/: 20250805182809_Initial.Designer.cs  20250805182809_Initial.cs  DatabaseContextModelSnapshot.cs
src/backend/GroovE.Infrastructure/Hosting/: AppExtensions.cs  ServiceExtensions.cs
src/backend/GroovE.Infrastructure/Identity/: AuthenticationService.cs  IdentityService.cs  JwtConfiguration.cs  Policies.cs  Roles.cs  User.cs
src/backend/GroovE.Infrastructure/Mailing/: InternalMailSenderAdapter.cs  LoggerMailService.cs  MailServiceFactory.cs  MailingConfiguration.cs
src/backend/GroovE.Infrastructure/Mailing/LoggerService/: LoggerMailService.cs
src/backend/GroovE.Infrastructure/Mailing/SendGridService/: SendGridConfiguration.cs  SendGridMailService.cs
src/backend/GroovE.Infrastructure/Migrations/: 20250729155423_InitialCreate.Designer.cs  20250729155423_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/backend/GroovE.Jobs/: GroovE.Jobs.csproj  Program.cs  appsettings.json
src/backend/GroovE.Jobs/Common/: IJob.cs  ServiceExtensions.cs
src/backend/GroovE.Jobs/Jobs/: ConfirmEmailReminder.cs
src/backend/GroovE.Jobs/Properties/: launchSettings.json
src/frontend/: nswag.json
src/frontend/groove/: next.config.ts  package-lock.json  package.json
src/frontend/groove/src/app/: page.tsx
src/frontend/groove/src/app/ui/global-navigation/: sidenav.tsx
src/frontend/groove/src/app/ui/landing/: ctaSection.tsx  featureCards.tsx  footer.tsx  hero.tsx  howItWorks.tsx  navbar.tsx  stats.tsx  topBanner.tsx
src/webapp/: README.md  nswag.json
src/webapp/groove/: package-lock.json
src/webapp/lib/: apiClient.ts
